server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/student_db
spring.datasource.username=admin
spring.datasource.password=redhat123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

